# Tweetbook

./: Dockerfile  Program.cs  README.md  Startup.cs  Tweetbook.csproj  Tweetbook.sln  appsettings.json  azure-pipelines.yml
AzurePipeline/: nuget.config
Contracts/V1/: ApiRoutes.cs
Controllers/: PublicacionesController.cs  TestController.cs
Controllers/V1/: PublicacionesController.cs
Installers/: DatabaseInstaller.cs  MvcInstaller.cs
Properties/: launchSettings.json
